REACT_APP_RAPID_API_KEY = 'b02df061bdmsha242a7fb0d3f9bep1e03e7jsnd349681fb4db'

REACT_APP_FIREBASE_API_KEY = 'AIzaSyDxu35rmHQqAhl05SKiD6fTd_EipT5aUko'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'tntmedia-ba4df.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'tntmedia-ba4df'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'tntmedia-ba4df.appspot.com'
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = '891294572237'
REACT_APP_FIREBASE_APP_ID = '1:891294572237:web:53cceae95e590232a79384'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-XJ9MZZCHEM'
